name: my-first-project

on: push


jobs:
    first_job:
      runs-on:  ubuntu-latest
      steps:
      - name: welcome
        run:  echo "welcome"

      - name: List files
        run: ls

      - name: done
        run: echo " DONE"

